{
  "name": "source",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-messages": "*",
    "angular-resource": "*",
    "angular-touch": "*",
    "angular-mocks": "*",
    "angular-ui-router": "~0.2.13",
    "jquery": "~2.1.2",
    "modernizr": "*",
    "requirejs": "*"
  }
}

